<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;

        }
        img{
            width: 100vw;

        }
        a{
            display: block;
            background-color: rgb(241, 7, 7);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            margin: 0%;
        }

        
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="">
    <a href="https://www.facebook.com/profile.php?id=100041943613940" target="_blank">Acessar</a>
    
</body>
</html>